<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@android:drawable/stat_notify_sync"
        android:enabled="true"
        android:id="@+id/navigation_scan"
        android:visible="true"
        android:title="@string/str_scan"
        android:titleCondensed="@string/str_scan"
        android:checkable="false"/>
    <item
        android:icon="@android:drawable/ic_menu_rotate"
        android:enabled="true"
        android:id="@+id/navigation_refresh"
        android:visible="true"
        android:title="@string/str_refresh"
        android:titleCondensed="@string/str_refresh"
        android:checkable="false"/>
    <item
        android:icon="@android:drawable/ic_menu_set_as"
        android:enabled="true"
        android:id="@+id/navigation_tochrome"
        android:visible="true"
        android:title="@string/str_tochrome"
        android:titleCondensed="@string/str_tochrome"
        android:checkable="false"/>
    <item
        android:icon="@android:drawable/ic_dialog_info"
        android:enabled="true"
        android:id="@+id/navigation_about"
        android:title="@string/str_about"
        android:checkable="false"/>
    <item
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:enabled="true"
        android:id="@+id/navigation_exit"
        android:visible="true"
        android:title="@string/str_exit"
        android:titleCondensed="@string/str_exit"
        android:checkable="false"/>
</menu>
